name=KnxTpUart
version=0.1.0
author=PaoloTK
maintainer=PaoloTK
sentence=KNX-TP Library
paragraph=Library to connect with a KNX twisted-pair installation
category=Communication
url=https://github.com/PaoloTK/KnxTpUart
architectures=*
